<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sns_chat_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoofdscherm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-8j-KFh">
                                <rect key="frame" x="249" y="20" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-S0-cd5">
                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-l3-XYy">
                                <rect key="frame" x="275" y="183" width="38" height="30"/>
                                <state key="normal" title="chats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QbK-tp-kM1" kind="show" id="tbA-Pm-YU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdK-S0-cd5" firstAttribute="centerX" secondItem="Vfi-8j-KFh" secondAttribute="centerX" id="5B1-Th-uqk"/>
                            <constraint firstItem="RdK-S0-cd5" firstAttribute="leading" secondItem="Vfi-8j-KFh" secondAttribute="trailing" constant="-72" id="8fa-93-eY2"/>
                            <constraint firstAttribute="width" secondItem="RdK-S0-cd5" secondAttribute="width" id="I6w-l8-Kgn"/>
                            <constraint firstItem="Vfi-8j-KFh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dVS-Dz-vO5"/>
                            <constraint firstItem="RdK-S0-cd5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="p7M-e9-wWW"/>
                            <constraint firstAttribute="centerX" secondItem="Vfi-8j-KFh" secondAttribute="centerX" id="tb4-WT-Fk1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8fa-93-eY2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="RdK-S0-cd5" id="4rd-tA-j8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="242"/>
        </scene>
        <!--Chats Controller-->
        <scene sceneID="Lr9-KN-Q6t">
            <objects>
                <viewController id="QbK-tp-kM1" customClass="ChatsController" customModule="Sns_chat_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unL-Q8-i1D"/>
                        <viewControllerLayoutGuide type="bottom" id="mRD-UD-aN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4J-d6-hwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-qT-2BB">
                                <rect key="frame" x="139" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-gY-2et">
                                <rect key="frame" x="16" y="57" width="288" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QbK-tp-kM1" id="Cur-FG-cGO"/>
                                    <outlet property="delegate" destination="QbK-tp-kM1" id="kWb-mu-2v2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eyv-qT-2BB" secondAttribute="centerX" id="e4S-fW-4nn"/>
                            <constraint firstItem="eyv-qT-2BB" firstAttribute="top" secondItem="unL-Q8-i1D" secondAttribute="bottom" constant="8" id="v3s-8p-rET"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Nvm-gY-2et" id="Utb-l5-aG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdd-il-amR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="242"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="wWw-Kr-vRT">
            <objects>
                <tableViewController storyboardIdentifier="Chat" id="gLv-pd-Pc0" customClass="ChatTableViewController" customModule="Sns_chat_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mgu-5Y-LCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="jZw-O1-v6Z">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="chatField:" destination="gLv-pd-Pc0" eventType="editingDidEndOnExit" id="fhX-bc-rM3"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="57" id="DTb-TV-bbS" customClass="MessageTableViewCell" customModule="Sns_chat_IOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTb-TV-bbS" id="RbY-zu-L0b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-Aa-zFj">
                                            <rect key="frame" x="8" y="8" width="584" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-SL-0Gj">
                                            <rect key="frame" x="8" y="27" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UtX-Aa-zFj" firstAttribute="leading" secondItem="RbY-zu-L0b" secondAttribute="leadingMargin" id="0ef-W0-sRY"/>
                                        <constraint firstItem="DGz-SL-0Gj" firstAttribute="leading" secondItem="UtX-Aa-zFj" secondAttribute="leading" id="IQQ-AU-Fph"/>
                                        <constraint firstItem="UtX-Aa-zFj" firstAttribute="trailing" secondItem="RbY-zu-L0b" secondAttribute="trailingMargin" id="RPa-CY-Reh"/>
                                        <constraint firstItem="DGz-SL-0Gj" firstAttribute="top" secondItem="UtX-Aa-zFj" secondAttribute="bottom" id="Xes-Kn-bXD"/>
                                        <constraint firstItem="UtX-Aa-zFj" firstAttribute="top" secondItem="RbY-zu-L0b" secondAttribute="topMargin" id="d8h-ho-xBA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DGz-SL-0Gj" secondAttribute="bottom" id="e0w-oP-VgW"/>
                                        <constraint firstItem="DGz-SL-0Gj" firstAttribute="trailing" secondItem="UtX-Aa-zFj" secondAttribute="trailing" id="ldH-ax-hSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ChatMessage" destination="DGz-SL-0Gj" id="uF8-TD-33T"/>
                                    <outlet property="chatMessage" destination="DGz-SL-0Gj" id="efS-Cc-oJU"/>
                                    <outlet property="timestamp" destination="UtX-Aa-zFj" id="RgM-wM-pmw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLv-pd-Pc0" id="HmU-8O-F8N"/>
                            <outlet property="delegate" destination="gLv-pd-Pc0" id="SMQ-Gq-PQn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbK-eg-jhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="242"/>
        </scene>
    </scenes>
</document>
